<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .list{
        width: 600px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .item{
        background-position: center center;
        transition: background 0.5s;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .item:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .item:nth-child(2){
        grid-column: 3;
        grid-row: 1;
      }
      .item:nth-child(3){
        grid-column: 1;
        grid-row: 2;
      }
      .item:nth-child(4){
        grid-column: 2 / 4;
        grid-row: 2;
      }
      .preloader{
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 0;
      }

    </style>
  </head>
  <body>
    <div id='app'>
      <div class="list" @click="changeChildImage">
        <list-item ref="foo1"></list-item>
        <list-item ref="foo2"></list-item>
        <list-item ref="foo3"></list-item>
        <list-item ref="foo4"></list-item>
        <list-item ref="foo5"></list-item>
        <div class="preloader" :style="preloaderStyle"></div>
      </div>
    </div>
    <script type="text/javascript">

      var images;
      var setInstaImages = function(){
        axios.get('/json/instagram.json')
          .then(function (response) {
            images = response.data;
            mountInstaVue();
          })
          .catch(function (error) {
            console.log('error');
          });
      }
      setInstaImages();

      var getRandomImage = function(){
        var idx = Math.floor(Math.random() * images.length);
        console.log(idx);
        images.splice(idx, 1);
        return images[idx];
      }

      Vue.component('list-item', {
        data: function(){
          return {
            blockStyle: {
              backgroundSize: 'cover',
              backgroundImage: '',
            },
            currentImageId: undefined,
            currentImg: undefined,
          };
        },
        template: '<div class="item" :style="blockStyle"></div>',
        methods: {

          changeImage: function(){
            var idx = Math.floor(Math.random() * images.length);
            var newImg = images[idx];
            images.splice(idx, 1);

            if(typeof this.currentImg !== 'undefined'){
              images.push(this.currentImg);
            }

            this.blockStyle.backgroundImage = 'url(' + newImg.url + ')';
            this.currentImageId = newImg.id;

            this.currentImg = newImg;
          }
        }
      })

      var mountInstaVue = function(){
        new Vue({
          el: '#app',
          data: {
            preloaderStyle: {
              backgroundImage: '',
            },
          },
          mounted: function(){
            console.log(images);
            var preloadStr = '';
            images.forEach(function(val){
              preloadStr += 'url('+ val.url + '), ';
            });
            preloadStr = preloadStr.slice(0, -2);
            this.preloaderStyle.backgroundImage = preloadStr;
            this.setChildrenImage();
            setInterval(this.changeChildImage, 1000);
          },
          methods: {
            setChildrenImage: function(){
              this.$refs.foo1.changeImage();
              this.$refs.foo2.changeImage();
              this.$refs.foo3.changeImage();
              this.$refs.foo4.changeImage();
            },
            changeChildImage: function(){
              var target = 'foo' + (Math.floor(Math.random() * 4) + 1);
              this.$refs[target].changeImage();
            }
          }
        });
      };
    </script>
  </body>
</html>
